CACHE MANIFEST 
#This is a comment CACHE
 
index.html 
http://maps.google.com/maps/api/js?sensor=false

#images
css/themes/default/images/ajax-loader.gif
css/themes/default/images/ajax-loader.png
css/themes/default/images/icons-18-black.png
css/themes/default/images/icons-18-white.png
css/themes/default/images/icons-36-black.png
css/themes/default/images/icons-36-white.png

images/balloon_l_n.png
images/balloon_s_n.png
images/marker.png
images/marker2.png
 
#css
css/themes/default/jquery.mobile-1.1.0.min.css
css/themes/default/jquery.mobile.theme-1.1.0.min.css
css/themes/default/jquery.mobile.structure-1.1.0.min.css
css/page.css

#js
js/cordova-1.9.0.js
js/jquery.js
js/jquery.mobile-1.2.0.min.js
js/markercluster.js
js/page.js



NETWORK: 
http://maps.gstatic.com/
http://maps.google.com/
http://maps.googleapis.com/
http://mt0.googleapis.com/
http://mt1.googleapis.com/
http://mt2.googleapis.com/
http://mt3.googleapis.com/
